@import url('NanumSquareNeo.css');

body {
    font-family: 'NanumSquareNeo', sans-serif;
}

.custom-bg {
    background-color: rgb(0, 74, 159) !important;
}

.custom-bg .nav-link, .custom-bg .text-white {
    color: #fff !important;
}

.container.text-center.position-relative {
    height: 200px;
    position: relative;
}

.container.text-center.position-relative .row {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-bar {
    position: absolute;
    right: -90px;
    top: 146px;
    text-align: right;
    padding: 10px 0;
    color: #5d5d5d;
    font-size: 14px;
}

.top-bar a {
    color: #5d5d5d;
    font-weight: 600;
    margin-left: 0.5rem;
    text-decoration: none;
}

.top-bar a:hover {
    text-decoration: underline;
}


.navbar-nav {
    position: relative;
}

.navbar-nav .nav-item:not(:first-child) {
    margin-left: 180px;
}

.navbar-nav .nav-item {
    position: relative;
}

.navbar-nav .nav-item .dropdown-menu {
    display: none;
    position: absolute;
    top: 55px;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.9); 
    border: none;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-item:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    color: #000;
    font-weight: 700;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #000;
    background-color: transparent; 
    text-decoration: none;
}

.dropdown-menu li {
    margin-bottom: 15px;
}

.dropdown-menu li:last-child {
    margin-bottom: 0;
}

.navbar.navbar-expand-lg.custom-bg {
    height: 76px;
}

.btn-circle {
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 23px;
    text-align: center;
    margin: 0 auto;
    background-color: rgb(0, 74, 159) !important;
    color: #fff !important;
    border-color: rgb(0, 74, 159) !important;
}

.btn-circle a {
    font-weight: 800;
    font-size: 26px;
}

.message {
    background-image: url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.message-content {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 30px 50px;
    text-align: center;
}

.message-text {
    color: #000;
    font-weight: bold;
}

.message-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.message-subtitle {
    font-size: 32px;
}

.carousel-item {
    min-height: 300px;
}
.carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-size: contain;
    background-repeat: no-repeat;
    width: 70px;
    height: 100%;
}

.carousel-control-prev-icon {
    background-image: url('image/left.png');
}

.carousel-control-next-icon {
    background-image: url('image/right.png');
}

.notices-title {
    font-size: 24px;
    font-weight: 600;
    color: #595757;
    margin: 0;
}

.add-notice-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.add-notice-btn:hover {
    opacity: 0.8;
}

/**
포토갤러리
 */
.photo-gallery-single {
    width: 100%;
    overflow: hidden;
}

.photo-gallery-link {
    display: block;
    width: 100%;
}

.photo-gallery-img {
    width: 100%;
    height: 276px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.photo-gallery-link:hover .photo-gallery-img {
    transform: scale(1.05);
}

.info-buttons{
    padding: 100px 0;
}


/**
사이드 메뉴
 */

.side-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: rgba(0, 74, 159, 0.9);
    overflow-y: auto;
    transition: left 0.3s ease-in-out;
    z-index: 1050;
}

.side-navbar-nav {
    flex-direction: column;
    list-style-type: none;
    padding-left: 0;
}

.side-nav-item {
    margin-bottom: 10px;
}

.side-nav-link {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 15px;
    text-align: center;
    background-color: rgba(0, 74, 159, 0.9);
}

.side-submenu {
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    box-sizing: border-box;
}

.side-dropdown-item {
    color: #000;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.side-dropdown-item:hover,
.side-dropdown-item:focus {
    color: #000;
    text-decoration: underline;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1040;
}

.overlay.active,
.side-menu.active {
    display: block;
}

.side-menu.active {
    left: 0;
    background-color: rgba(255, 255, 255);
}

.notice-list {
    padding: 0;
}

.notice-item {
    border-bottom: 1px solid #e0e0e0;
}

.notice-link {
    display: flex;
    align-items: center;
    padding: 20px 0;
    color: inherit;
    text-decoration: none;
}

.notice-link:hover {
    background-color: #f8f9fa;
    text-decoration: none;
}

.notice-number {
    font-size: 34px;
    font-weight: 300;
    color: #333;
    width: 50px;
}

.notice-content {
    flex-grow: 1;
    padding: 0 15px;
}

.notice-title {
    font-size: 16px;
    margin-bottom: 5px;
}

.notice-date {
    font-size: 14px;
    color: #777;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
}

.footer-left, .footer-right {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-left {
    align-items: center;
    text-align: center;
}

.footer-right {
    align-items: flex-end;
}

.footer-info {
    text-align: left;
}

.footer-phone {
    font-size: 24px;
    font-weight: bold;
}

.footer-divider {
    width: 100%;
    border-top: 1px solid white;
    margin: 10px 0;
}

.footer-links {
    margin: 10px 0;
}

.footer-links a {
    margin-right: 10px;
}

.container.text-center.position-relative {
    position: relative;
}

.navbar-toggler {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    display: none;
    background-color: transparent;
    border: none;
}

.navbar-toggler-icon {
    background-image: url('image/toggle.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 25px;
    height: 25px;
    display: inline-block;
}

/* sub_page */
.breadcrumb-wrapper {
    max-width: fit-content;
    margin: 0 auto;
    padding: 2rem 0;
}

.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: 0;
    display: flex;
    list-style: none;
}

.breadcrumb-item {
    font-size: 0.9rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "|";
    color: #6c757d;
    padding: 0 0.5rem;
}

.breadcrumb-item a {
    color: #1A1A1A;
    text-decoration: none;
    font-weight: 600;
}

.breadcrumb-item a:hover {
    color: #495057;
    text-decoration: underline;
}

.breadcrumb-item.active {
    color: #007bff;
    font-weight: bold;
}

.breadcrumb-line {
    border-bottom: 1px solid #1A1A1A;
    margin: 0.5rem 0;
}

.breadcrumb-subtitle {
    font-size: 0.8rem;
    color: #595757;
    font-weight: 600;
    margin-top: 0.5rem;
}

.sub-page-title {
    text-align: center;
    margin-top: 2rem;
}

.sub-page-title img {
    max-width: 100%;
    height: auto;
    width: 110px;
}

.sub-page-main {
    margin: 2rem auto;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: start;
}

.grid-item {
    width: 150px;
    height: 300px;
}

.facility .grid-item{
    width: 200px;
    height: 100%;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

@media (max-width: 1024px) {
    header .top-bar {
        display: none;
    }

    .navbar-toggler {
        color: #fff !important;
        border-color: rgba(255, 255, 255, 0.1) !important;
    }
}

@media (max-width: 991px) {
    .footer-phone {
        font-size: 35px;
    }

    .footer-right {
        font-size: 14px;
    }

    section.info-buttons.text-center .container {
        max-width: 800px;
    }

    .container.text-center.position-relative {
        height: 150px;
    }

    .navbar-toggler {
        display: block;
    }

    .navbar {
        display: none;
    }

    .container.text-center.position-relative img {
        width: 300px;
        height: auto;
    }
}

@media (min-width: 992px) {
    .navbar-toggler {
        display: none;
    }

    .navbar {
        display: block;
    }
}

@media (max-width: 768px) {
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 30px;
        height: 100%;
    }

    .navbar.navbar-expand-lg.custom-bg {
        height: auto;
    }

    .info-buttons .row {
        display: flex;
        flex-wrap: wrap;
    }

    .info-buttons .col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 20px;
    }

    .carousel-item img {
        height: 400px;
        object-fit: cover;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-left, .footer-right {
        flex: 0 0 100%;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .footer-left {
        margin-bottom: 20px;
    }

    .notices .col-md-6:last-child {
        margin-top: 60px;
    }

    .image-item {
        flex-basis: calc(50% - 10px);
    }
}


@media (max-width: 576px) {
    .logo-image{
        margin-left: -20px;
    }

    .info-buttons{
        padding: 50px 0;
    }

    .carousel-item img {
        height: 300px;
        object-fit: cover;
    }
    .sub-page-main img {
        width: 100%;
    }

    .image-item {
        flex-basis: 100%;
    }

    .btn-circle{
        width: 160px;
        height: 160px;
    }

    .btn-circle a{
        font-size: 22px;
    }

    .facility .grid-item{
        width: 150px;
    }

}
